\documentclass[sigconf]{acmart}

% meta-data
\title{OOP Project Report -- Group 5}
\author{Daniel Rachev, Rūta Giedrytė, Una Jacimovic, Konstantin Kamenov,}
\author{Antonio Lupu, Alexandru Fazakas}

% remove overhead that is used in regular ACM papers
\settopmatter{printacmref=false} % box after abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % copyright on first page
\pagestyle{plain} % running headers

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{ {./projectFigures/} }

\begin{document}

% \begin{abstract}
% \input{content/abstract}
% \end{abstract}

\maketitle

\input{content/introduction}
\input{content/methods}
\input{content/results}
\input{content/conc&imp}

% \bibliographystyle{ACM-Reference-Format}
% \bibliography{references}

\end{document}
\endinput
