<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="anchorPane" prefHeight="59.0" prefWidth="191.0" style="-fx-border-color: black; -fx-border-radius: 5 5 5 5; -fx-border-width: 3; -fx-background-radius: 5 5 5 5; -fx-background-color: pink;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardCtrl">
   <children>
      <Label fx:id="cardTitle" alignment="CENTER" layoutY="4.0" prefHeight="42.0" prefWidth="185.0" text="Default Card Name" />
      <Button layoutX="183.0" layoutY="5.0" mnemonicParsing="false" onAction="#deleteCard" prefHeight="17.0" prefWidth="22.0" text="x" />
      <ImageView fx:id="imgDescription" fitHeight="32.0" fitWidth="16.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../client.images/menu.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSubtasks" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="16.0" layoutY="42.0" prefHeight="17.0" prefWidth="185.0" text="(2/3 Done)" textAlignment="RIGHT" />
      <FlowPane fx:id="paneTags" layoutY="59.0" prefHeight="0.0" prefWidth="200.0" />
      <TextField fx:id="editableTitle" layoutX="14.0" layoutY="18.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: transparent;" />
      <ComboBox fx:id="quickSelectTags" layoutX="8.0" layoutY="5.0" prefHeight="0.0" prefWidth="40.0" />
      <ComboBox fx:id="quickSelectPreset" layoutX="8.0" layoutY="5.0" prefHeight="25.0" prefWidth="22.0" />
   </children>
</AnchorPane>
