<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="preview" prefHeight="540.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizationCtrl">
   <children>
      <ScrollPane fx:id="panePresets" layoutY="287.0" prefHeight="170.0" prefWidth="860.0">
        <content>
            <VBox fx:id="vboxPresets" />
        </content>
      </ScrollPane>
      <Button layoutX="20.0" layoutY="495.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="26.0" layoutY="50.0" text="Board colors:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="178.0" text="List colors:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="93.0" text="Backgroud" />
      <Label layoutX="25.0" layoutY="223.0" text="Backgroud" />
      <Label layoutX="27.0" layoutY="118.0" text="Font:" />
      <Label layoutX="27.0" layoutY="256.0" text="Font:" />
      <Button layoutX="235.0" layoutY="51.0" mnemonicParsing="false" onAction="#resetBoard" text="Reset" />
      <Button layoutX="235.0" layoutY="179.0" mnemonicParsing="false" onAction="#resetLists" text="Reset" />
      <ColorPicker fx:id="colorBoardBackground" layoutX="235.0" layoutY="89.0" />
      <ColorPicker fx:id="colorBoardFont" layoutX="235.0" layoutY="123.0" />
      <ColorPicker fx:id="colorListsBackground" layoutX="235.0" layoutY="219.0" />
      <ColorPicker fx:id="colorListsFont" layoutX="235.0" layoutY="252.0" />
      <Button layoutX="796.0" layoutY="495.0" mnemonicParsing="false" onAction="#save" text="Save" />
   </children>
</AnchorPane>
