<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditListCtrl">
   <children>
      <Button layoutX="518.0" layoutY="347.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button layoutX="448.0" layoutY="347.0" mnemonicParsing="false" onAction="#editList" text="Update" />
      <TextField fx:id="newTitle" layoutX="226.0" layoutY="188.0" />
      <Text layoutX="234.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter a New  Title:" wrappingWidth="132.2578125" />
      <Label fx:id="oldTitle" layoutX="234.0" layoutY="116.0" prefHeight="33.0" prefWidth="132.0" />
   </children>
</AnchorPane>
