<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditTagCtrl">
   <children>
      <Label layoutX="31.0" layoutY="58.0" prefHeight="17.0" prefWidth="177.0" text="Enter the new title of your tag" />
      <TextField fx:id="title" layoutX="31.0" layoutY="89.0" prefHeight="25.0" prefWidth="436.0" />
      <Label layoutX="31.0" layoutY="119.0" text="Enter the new color of your tag" />
      <Button fx:id="save" layoutX="753.0" layoutY="494.0" mnemonicParsing="false" onAction="#ok" text="Save the tag" />
      <Button fx:id="cancel" layoutX="31.0" layoutY="494.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label fx:id="oldTitle" layoutX="31.0" layoutY="31.0" prefHeight="17.0" prefWidth="177.0" />
      <Label fx:id="oldColor" layoutX="31.0" layoutY="136.0" prefHeight="33.0" prefWidth="538.0" />
      <ColorPicker fx:id="colorPicker" layoutX="31.0" layoutY="178.0" />
   </children>
</AnchorPane>
