<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.WelcomePageCtrl">

   <children>
      <Button layoutX="286.0" layoutY="360.0" mnemonicParsing="false" onAction="#connectToChosenServer" text="Connect" />
      <TextField fx:id="chosenServer" layoutX="231.0" layoutY="149.0" prefHeight="26.0" prefWidth="170.0" />
      <Text layoutX="125.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Address:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="252.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TALIO" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To get started, please input the desired Server Address and Username below:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="166.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make your tasks tremble with fear.">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Label fx:id="connectionLabel" layoutX="124.0" layoutY="190.0" prefHeight="20.0" prefWidth="350.0" textAlignment="CENTER" textFill="RED" />
      <Text layoutX="133.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="231.0" layoutY="214.0" prefHeight="26.0" prefWidth="170.0" />
      <Label fx:id="userLabel" layoutX="125.0" layoutY="249.0" prefHeight="20.0" prefWidth="350.0" textAlignment="CENTER" textFill="RED" />
      <Text layoutX="113.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin password:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="adminErrorLabel" layoutX="124.0" layoutY="317.0" prefHeight="20.0" prefWidth="350.0" textAlignment="CENTER" textFill="RED" />
      <PasswordField fx:id="adminPasswordTxt" layoutX="231.0" layoutY="281.0" prefHeight="25.0" prefWidth="170.0" />
   </children>
</AnchorPane>
