<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="preview" prefHeight="540.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.WorkspaceCtrl">
   <children>
      <Button fx:id="disconnectButton" layoutX="20.0" layoutY="495.0" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
      <Button fx:id="createBoard" layoutX="20.0" layoutY="29.0" mnemonicParsing="false" onAction="#createBoard" text="Create board" />
      <Button fx:id="joinBoard" layoutX="748.0" layoutY="29.0" mnemonicParsing="false" onAction="#joinInputBoard" text="Join Board" />
      <VBox fx:id="boardsDisplay" layoutX="14.0" layoutY="100.0" prefHeight="367.0" prefWidth="571.0" />
      <TextField fx:id="inputBoardToJoin" layoutX="585.0" layoutY="29.0" promptText="#BoardId" />
      <Label layoutX="28.0" layoutY="82.0" text="My Boards:" />
      <Label fx:id="alreadyJoinedText" layoutX="370.0" layoutY="33.0" prefHeight="17.0" prefWidth="209.0" textAlignment="RIGHT" />
   </children>
</AnchorPane>
