% !TEX root =  ../report.tex
\section{Conclusions and improvements}
The input that we got from the four experts when doing the heuristics evaluation has been an eye-opening experience for our development team. They helped us reflect on our process and some of the flaws it could have as well as the application itself. The main problems that our evaluators found can be summarized as follows:
\begin{enumerate}
    \item \textbf{Some parts of the application are not intuitive and lack explanation.} This problem, in our opinion, partially stems from the backlog being too specific on some occasions and too general on others. We are trying to follow it as closely as possible even if we agree that some of the features are not intuitive (like double-clicking to edit). The admin and password functionalities on the other hand lack some context so we ended up improvising and getting a lackluster result that is hard to use. We as developers spent a lot of time discussing our features. Therefore, we rarely find them hard to use since we have mutually agreed on how they should work. However, for a random user, it could be a daunting task to work with our app.
    \item \textbf{The application is not aesthetic.} The sources of problem number two are some of our coding and testing practices. The orange color, which was disliked by experts, was supposed to be there just for testing but it stuck there as a part of the product in the end. All layout-related issues are a result of us developing the interface in a rush, focusing more on functionality. And finally, errors being displayed in different and sometimes unhelpful ways happened because it was never discussed how the user should be notified of errors and everyone put in whatever they found fitting.
\end{enumerate}
Concerning \textbf{the former issues}, the team has decided to implement the following changes concerning the heuristics and the results from the evaluation. Firstly, a scrollbar will be added to each list of tasks since the evaluators reported difficulties when adding multiple cards. This is going to bring the application more in line with the heuristic \emph{“Visibility of system status”} and will allow users to have a greater number of tasks for a specific list. Secondly, the team will add labels containing warnings, e.g. “List name cannot be left blank.”, which will indicate to the user that it is required to fill in a certain field. As a result, there would be less ambiguity when using the application and the \emph{“Error Prevention”} heuristic will be better enforced. Thirdly, a feature is going to be implemented such that the mouse cursor will change when hovering over the name of a board as it is currently challenging to identify how to use the rename functionality. This will assist future users in working with the application more easily and it will improve the \emph{“Visibility of system status”} heuristic. Additionally, more descriptive text will be added to the welcome page as the evaluators reported that it is not properly relayed which fields are mandatory. Confusion regarding input will be minimized and the \emph{“User control and freedom”} heuristic will be followed in a better manner.
\begin{figure}[h]
    \includegraphics[scale=0.27]{projectFigures/connect_impr.png}
    \caption{Improved connect page}
    \label{fig:welcome}
\end{figure} \newline
With \textbf{second order of priority}, the developers will append the full board name and id to the invite text label since currently too much is expected of the user to utilize the functionality. This would abide by the \emph{“Recognition other than recall”} heuristic and allow for the user to have an overall  more pleasant experience. Furthermore, the team is going to create a more visually attractive design for the application as the present version was considered displeasing. As a result, the \emph{“Aesthetic and minimalist design”} heuristic will be improved upon and users will enjoy engaging with the product more. Next, a card’s previously stored title and description will be automatically filled in the corresponding input fields inside the “edit card” scene since it is not user-friendly to ask users to provide the whole text, especially for small changes. This would align the application better with the \emph{“Flexibility and efficiency of use”} heuristic and would simplify users’ workload.
\begin{figure}[h]
    \includegraphics[scale=0.27]{projectFigures/workspace_improved.png}
    \caption{Improved Workspace}
    \label{fig:welcome}
\end{figure} \newline
Finally, it has been decided that the application will not be resizable in the future and that the size of the window for each separate scene will stay consistent. The \emph{“Aesthetic and minimalist design”} heuristic will be more properly upheld and users view the product as more visually pleasing while working. Moreover, specific buttons, e.g. “cancel”, “back”, and “save”, are going to stay in the same positions, when appropriate, relative to the different windows. This strongly enforces the \emph{“Consistency and standards”} heuristic and will reduce potential frustration for users. Then, the team is going to implement a way for text fields to be cleared when changing scenes as currently, it could lead to undesired results. Consequently, the \emph{“Error prevention”} heuristic would be improved upon and the chance of users making mistakes would decrease. Lastly, the evaluators reported that error messages are not helpful enough, which is going to be addressed by describing in greater detail the potential issues a user might encounter. Naturally, the application would resonate more with the “Help users recognize, diagnose and recover from errors” heuristic and would provide a more pleasant experience to users in general. Figures 2-4 reference our updated vision for the application’s interface and functionality, taking into account all of the planned improvements.
\begin{figure}[h]
    \includegraphics[scale=0.27]{projectFigures/boardOverview_impr.png}
    \caption{Improved Board Overview}
    \label{fig:welcome}
\end{figure}\newline
Overall, the heuristic evaluation of our team’s Talio prototype has highlighted some key areas for improvement. It is essential that we prioritize the identified issues to ensure that our application is intuitive to use, efficient and aesthetically pleasing.
