% !TEX root =  ../report.tex
\section{Introduction}

The following report describes the findings of the heuristic evaluation of our developing application, TALIO. Having already worked for quite some time on developing and familiarizing ourselves with the software, we have become oblivious to some otherwise glaring problems or inconveniences which a novice user may encounter. As such, we have decided to conduct an evaluation with reviewers who were previously unfamiliar with the application, with the main objective of collecting feedback on the usability and consistency of the program. \newline
The software we have given our evaluators to review was a “barebones”, yet functional prototype of our future product. The principles behind the prototype were the same as those of the anticipated release. When opening the application you are prompted to choose a server to connect to, a username and an (optional) admin password - this can be seen in figure 1. \newline
\begin{figure}[h]
    \includegraphics[scale=0.5]{projectFigures/connect page.png}
    \caption{The Welcome Page}
    \label{fig:welcome}
\end{figure} \newline
The user is then redirected to a "workspace" (figure 2) where they can create, join, open and leave boards. This screen also has an option to disconnect, which redirects the user to the previous "welcome" page.\newline
\begin{figure}[h]
    \includegraphics[scale=0.5]{projectFigures/workspace.png}
    \caption{The Workspace}
    \label{fig:workspace}
\end{figure}
Upon opening a board (figure 3), the user has the option to add, edit and remove lists and cards to their liking. The user will also see any previously created lists and cards when reopening the boards. They also have the possibility of copying an invite code to share with other users so they can also connect to their board. \newline
\begin{figure}[h]
    \includegraphics[scale=0.3]{projectFigures/board overview.png}
    \caption{The Board Overview}
    \label{fig:boardOverview}
\end{figure}

