% !TEX root =  ../report.tex
\section{Methods}

To acquire feedback, four experts were recruited. They were emerging software developers, studying computer science at the Technical University of Delft. We set up a meeting where all of them gathered to evaluate the demo of our team’s application. Before the meeting, we informed them that the goal is to gather their evaluation feedback guided by Nielsen’s ten heuristics. Moreover, they were encouraged to get acquainted with them before the meeting.

When we met, before they had started, we informed them that they would get to try our application on their own, but under supervision. Together with the working demo, we provided them with the list of ten heuristics and a text document. The document included a list of questions which were supposed to serve as guidance in their evaluation, besides the list of ten heuristics. The questions were: 

\begin{enumerate}
  \item Is the UI intuitive - would you know how to use it without help? What needs to be improved?
  \item What functionality would you like to be able to also use / what additions do you expect?
  \item What would you improve about the aesthetics?
  \item Is the experience fluid?
  \item Are there redundancies?
  \item Is the interface consistent throughout?
  \item Does the interface provide clear navigation and a logical flow of tasks?
\end{enumerate}
However, they were told that before or after answering the given questions, they should also add anything they believe is important to note that may violate points from heuristics. They were able to directly type their thoughts and answers to the document while using the application. This way we tried to make sure nothing was forgotten. 

During the evaluation, one person from our team was a supervisor. She instructed them to first try to start up the application. After that, she instructed them to perform all tasks our app is capable of, without giving instructions on how to do so. Therefore, the action goals of our evaluators were to start the application with a specific username, try to create a new board, create a list inside the board, create cards inside the list, rename both the list and cards and boards as well. However, the supervisor did not explain to them the logic behind the username, and that one person can start multiple users by typing a different name. Also, they were not told that if somebody types the same username as them, it relates to the same client and they will always see the same thing, including changes from both sides. They were also instructed to try to drag and drop cards inside the board and join other boards. After the instructions, they were left to perform actions on their own, further testing what they did previously. 

At the end of the evaluation, we collected their answers and unified them in one document where we performed analysis. The goal was to measure how our application aligns with all of the ten heuristics, as we aim to create user-friendly and intuitive applications. Additionally, we wanted to see what was common among the evaluators. Therefore, we split the answers according to the violated heuristics as we wanted to have a clear understanding of what needs to be improved and what our priorities should be. 

