% !TEX root =  ../report.tex
\section{Results}

After conducting a heuristic evaluation of our prototype, we received valuable feedback from the four evaluators. One of the main feedback points we received is that some parts of the system are unintuitive or not well explained. Additionally, some parts of the application are not aesthetically pleasing. These are general problems that we need to look into to ensure that our product is easy to understand and use. The following problems were selected based on how many evaluators noticed them during the heuristics evaluation process – for example, the first and most important problems were found by all four of the four evaluators, and the latter ones were noticed by just one evaluator.

\textbf{A list overflows when many cards are added to it, and it does not support scrolling}. This violates the “Consistency and Standards” principle. Users expect that they can scroll through a list when the number of items exceeds the visible space. Inconsistent behavior can create confusion and frustration for users.

\textb{A mechanism that prevents lists with no names or cards with no names to be created does not exist.} This violates “Error Prevention” since without feedback, users may not realize that they have left a required field blank, leading to errors or confusion.

\textbf{Drag and Drop does not work intuitively enough.} The evaluators stated that when trying to drag and drop a card from the middle part – where the title of the card is – some issues would appear. Additionally, when trying to drag and drop a card to a list that is unreachable (because of the scrolling), the app does not support scrolling. This violates the “Consistency and Standards” heuristic since the application should allow the users to manipulate objects (i.e. cards and lists) in a way that is intuitive and easy to understand. Therefore the drag and drop should be consistent and predictable.

\textbf{The functionality for renaming a board is hard to find.} This violates the “Visibility of system status” because the system fails to provide clear information about the board renaming functionality. Therefore, it can lead to wasting time searching for this particular functionality.

\textbf{There is no label which explicitly says that the admin password is optional.} This problem violates “User control and freedom” since the system does not provide the users enough information so that they have full control and freedom over their actions. Users may not know that they don’t need to enter the admin password to log in as a normal user.

\textbf{Joining an existing board is not self-explanatory.} “Recognition other than recall” is violated, because the system requires users to remember or figure out how to join a board. Additionally, the ‘Invite’ button in the board overview is not suggestive enough. The evaluators stated they didn’t know the invite was supposed to give the board id since the board id is not visible. This increases frustration and decreases usability and user experience.

\textbf{The current color palette is not appealing.} This violates the heuristic of “Aesthetic and minimalist design” because the system does not present an aesthetically pleasing color scheme.

\textbf{When editing card details, the old values are not auto-filled,} therefore you have to type everything again even for changing one word. “Flexibility and efficiency of use” is violated because it makes the process of editing cards slower and more cumbersome. When editing a large number of cards without the auto-filled old text, you have to retype lots of text which can be difficult and time-consuming.

\textbf{The client is not responsive when the window size is changed,} therefore the buttons get misplaced and the text gets uncentered. This violates “Aesthetic and minimalist design” because it creates a cluttered and disorganized appearance. Therefore, it can lead to discouraging users from using the platform.

\textbf{The window size changes from scene to scene.} “Aesthetic and minimalist design” is violated again in this case, since it leads to a non-consistent and chaotic user experience. 

\textbf{The buttons are not consistent between scenes,} therefore when you go from one scene to another, the ‘back’ button might be in different places, which makes the app very confusing and greatly disrupts the workflow. This violates the “Consistency and standards” heuristic. 

\textbf{The ‘join board’ field does not get cleared up when disconnecting and connecting again.} This violates “Error prevention” since it can lead to users accidentally joining the wrong board or duplicating boards. 

\textbf{Error messages are not clear enough.} For example, when renaming a list with an empty string, the user gets only a 404 Error. Also, when using a wrong ‘Join board’ input, the error that appears on the screen is not suggestive enough. This violates the “Help users recognize, diagnose and recover from errors” heuristic.
